@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/*===============ROOT VARIABLES ================*/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #FF8800;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-white: whitesmoke;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 0.9rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    
}
/*======================DARK THEME VARIABLES ==================*/
.dark-theme-variables{
  --color-background: #181a1e;
  --color-white:    #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);   
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 15px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1{
    font-size:1.8rem;
    font-weight: 800; 
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.85rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.75rem;
}
small{
    font: size 0.6em;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant)
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.danger{
    color: var(--color-danger);
}
.warning{
    color: var(--color-warning);
}

/* ====== ASIDE STYLING =======*/
aside{
    height: 100vh;


}
aside .top{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .close{
    display: none;
}

.logo{
    font-family: 'Bungee Inline', cursive;
    font-size: 2.5rem;
    
}
.logo__yellow{
    color: rgba(255, 208, 0, 0.795);
}
.logo__blue{
    color: rgba(13, 26, 214, 0.856)
}
.logo__red{
    color: rgb(255, 0, 0);
}
.logo__green{
    color: rgb(11, 128, 0);
}

/* ========= SIDEBAR * ======================*/
aside .sidebar{
  display: flex; 
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3{
  font-weight: 500;  
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
   position: absolute;
   bottom: -8rem;
   width: 100%; 
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover{
   color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message__count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}


/*==================MAIN==================*/
main{
    margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem; 
  cursor:pointer;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
    cursor:pointer;
}
main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  
}
main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding); 
  border-radius: var(--card-border-radius);
  width: 95%;
  height: auto;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;

}
main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    height: 5rem;
    width: 5rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 6;
    stroke-linecap: round;
    transform: translate(2px, 3px);
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray:200 ;
}

main .insights .expenses svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: 20;
    stroke-dasharray: 80;  
}

main .insights .income svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: -0.5rem;
    right: 0.5rem ;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small{
    margin-top: 1.2rem ;
    display: block;
}

/*==========================RECENT ORDERS ==================*/
main .recent-order{
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}

main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.5rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border-bottom: none;

}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*=================RIGHT==================*/
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none
}

.right .light__dark{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

.right .light__dark span{
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .light__dark span.active{
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: white;
}
.right .light__dark span.dark{
    color: var(--color-dark);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/*==============RECENT UPDATES============*/
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
   margin-bottom: 0.5rem; 
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto; 
   gap: 1rem;
   margin-bottom: 1rem;
}


/*======================SALES ANALYTICS=====================*/

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem ;
    padding: 1.4rem 1px;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items:start;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: black;
    display: flex;
    margin-left: 2rem;
}

.right .sales-analytics .item .right .amount{
    margin-right: 2rem;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}


/*================MEDIA QUERIES =====================*/
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 8rem auto 23rem;
    }
    aside .logo{
        font-size: 1.5rem;
    }

    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
       width: 5rem; 
    }
    aside .sidebar a:last-child{
        position: relative;
        bottom: 0rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-60%);
        margin: 8rem 0 0 8.8rem;
    }
    main .recent-order table{
        width: 80vw;
    }
    main .recent-order h2{
        margin-left: 10%;
        margin-bottom: 2rem;
    }
    main table thead tr th:last-child,
    main table thead tr th:nth-child(4){
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:nth-child(4){
        display: none;
    }

}

/*================MEDIA QUERIES (PHONES AND SMALL TABLETS)=====================*/

@media screen and (max-width: 768px){
  .container{
      width: 100%;
      grid-template-columns: 1fr;
  }  

  aside{
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu{
      to{
          left:0;
      }
  }

  aside .logo{
      font-size: 2rem;
      margin-left: 2rem;
  }

  aside .sidebar h3{
      display: inline;
  }

  aside .sidebar a{
      width: 100%;
      height: 3rem;
  }
  aside .sidebar a:last-child{
      position: relative;
      bottom: -0.5rem;
  }
  aside .close{
      display: inline-block;
      cursor: pointer;
  }

  main{
      margin-top: 8rem;
      padding: 0 1rem;
  }

  main .recent-order{
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
  }
  main .recent-order table{
     width: 100%;
     margin: 0;
  }

  .right{
      width: 94%;
      margin: 0 auto 4rem;
  }

  .right .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 2rem var(--color-light);

  }

  .right .top .light__dark{
      position: absolute;
      left: 65%;
      width: 4rem;
      height: 1.5rem;
  }

  .right .profile .info{
      display: none;
  }

  .right .top button{
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }
  .right .top button span{
      font-size: 2rem;
  }
  .right .sales-analytics .item .icon{
      padding: 0.6rem;
      margin-top: -4rem;
      margin-left: 2rem;
  }
  .right .sales-analytics .item .right .amount{
      margin-right: 2rem;
  }
}












